# back-admin-local

./: README.md
app/: Dockerfile  build.gradle
app/src/main/java/com/isur/backend/app/: AppApplication.java
app/src/main/java/com/isur/backend/app/configuration/: CorsConfiguration.java  DozeConfig.java  WebSecurityConfig.java
app/src/main/java/com/isur/backend/app/controller/: CityController.java  NotificationController.java  TopicController.java  UserController.java
app/src/main/java/com/isur/backend/app/dto/: CityDTO.java  MessageDTO.java  NotificationDTO.java  NotificationFCMDTO.java  NotificationMobileDTO.java  ResultDTO.java  TopicDTO.java  UserAuthenticationDTO.java  UserDTO.java
app/src/main/java/com/isur/backend/app/exception/: CreatedCityException.java  CreatedTopicException.java  CreatedUserException.java  InactiveUserException.java  NotificationMobileException.java  UserNotExistsException.java
app/src/main/java/com/isur/backend/app/filters/: JWTAuthorizationFilter.java  RequestResponseLoggingFilter.java
app/src/main/java/com/isur/backend/app/model/: City.java  Notification.java  Topic.java  User.java
app/src/main/java/com/isur/backend/app/repository/: CityRepository.java  NotificationRepository.java  TopicRepository.java  UserRepository.java
app/src/main/java/com/isur/backend/app/service/: CityService.java  TopicService.java  (+3 more)
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema-postegres.sql  schema.sql
app/src/test/java/com/isur/backend/app/: AppApplicationTests.java
(+2 files in other folders)
