plugins {
	id 'java'
	id "com.palantir.docker" version "0.22.1"
	id "com.palantir.docker-run" version "0.22.1"
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'

}

group = 'com.isur.backend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

docker {
	name "${project.name}:${project.version}"
	//files 'build/libs/app-0.0.1-SNAPSHOT.jar'
}

dockerRun {
	name "${project.name}"
	image "${project.name}:${project.version}"
	ports '8080:8080'
	clean true
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.firebase:firebase-admin:7.3.0'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.github.dozermapper:dozer-core:6.5.0'
	runtimeOnly 'com.h2database:h2'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
